# Preload images you plan to use
preload = ../../assets/background-pictures/oled-solar-system.png

# Set wallpaper for specific monitors
# Use `hyprctl monitors` to find your monitor names (e.g., DP-1, DP-2)
#wallpaper = DP-1, /home/user/.config/hypr/wallpapers/landscape.png
#wallpaper = DP-2, /home/user/.config/hypr/wallpapers/portrait.png

# To set the same wallpaper on all monitors, leave the monitor name blank
#wallpaper = , /home/sithy/Pictures/original-solar-system.png
wallpaper = , ../../assets/background-pictures/oled-solar-system.png


# To set a wallpaper with a specific fit (e.g., contain, tile)
# wallpaper = DP-1, contain:/home/user/.config/hypr/wallpapers/landscape.png